DOMAIN_NAME=lsuardi.42.fr

### MySQL SETUP ###
MYSQL_ROOT_PASSWORD=bourbier
MYSQL_USER=lsuardi
MYSQL_PASSWORD=crochu

### WordPress SETUP ###
WP_DATABASE_NAME=db_wp
WP_ADMIN_USER=god
WP_ADMIN_PASSWORD=imagod
WP_USER=lsuardi
WP_PASSWORD=crochu

### PHPMyAdmin SETUP ###
PHP_ADMIN_USER=god
PHP_ADMIN_PASSWORD=imagod

### Nginx SETUP ###
NGINX_AUTOINDEX=on
NGINX_CERT_DIR=cert

### Docker SETUP ###
DOCKER_VOLUMES=/home/lsuardi/data
